{
  "verbose": true,
  "ext": "js json coffee",
  "watch": [
    "build/",
    ".babelrc",
    ".eslintrc.js",
    "package.json",
    "nodemon.json",
    "yarn.lock"
  ],
  "env": {
    "NODE_ENV": "development",
    "DEBUG": "true"
  }
}
